<!DOCTYPE html>
<html long="en">
    <head>
        <meta charset="UTF-8">
        <title>practica css</title>
        <style>
            .cuadrado{
                
                width:400px;
                height:400px;
                text-align: center;
                line-height: 400px;
                
            }
            .cr{
                background-color: tomato;
            }
            .ca{
                background-color: blue;
            }
            .text-white{
                color:white;
            }
            .text-purple{
                color:purple;
            }
            .text-380{
                font-size: 380px;
            }
            .text-280{
                font-size: 280px;
            }
            #cg{
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <h1>Practica con css</h1>
        <div class="cuadrado cr text-380 text-white">
        R
        </div>
        <div class="cuadrado ca text-380 text-purple">
        A
        </div>
        <div id="cg" class="cuadrado">
        M
        </div>
    </body>
</html>